<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на свадьбу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            border-radius: 10px;
        }
        .questionnaire {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background: #ff4081;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Приглашаем на нашу свадьбу!</h1>
        <p>Дорогой Владик, мы будем очень рады видеть тебя на нашем празднике!</p>
        <img src="https://4.downloader.disk.yandex.ru/preview/56d9a3e08a6fd5ff0dab13c715f981430ecd130e35ed61a21682ce95fd5ca8cf/inf/WaGtnJfssa-pXO3s3Yf9ekXwNy2f9EMFjeWKIgDN_ZtknDaDLQJiTR-NHhzcwHFWFPEElvWXtQtcVJM7-_kyzw%3D%3D?uid=126267391&filename=photo_2025-03-07_09-06-52.jpg&disposition=inline&hash=&limit=0&content_type=image%2Fjpeg&owner_uid=126267391&tknv=v2&size=1920x935" alt="Наша фотография">
        <p><strong>Дата:</strong> 29 Мая 2025 года</p>
        <p><strong>Место:</strong> Ресторан "Парк Теплица"</p>
        <p>Пожалуйста, отметьте свой выбор в опросе:</p>
        <div class="questionnaire">
            <a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfFrZJgfVkNnnP_lJEe9snnT6s0Ko1iRqyJWLG3MUMtUidiLQ/viewform?usp=header" target="_blank">А тут надо пройти короткий опросик :)</a>
        </div>
    </div>
</body>
</html>